<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fluffy-happiness</groupId>
  <artifactId>fluffy-happiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fluffy-happiness</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jme3_version>3.1.0-stable</jme3_version>
  </properties>
  <repositories>
  	<repository>
  		<id>bintray</id>
  		<url>http://jcenter.bintray.com</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.jmonkeyengine</groupId>
  		<artifactId>jme3-desktop</artifactId>
  		<version>${jme3_version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmonkeyengine</groupId>
  		<artifactId>jme3-lwjgl3</artifactId>
  		<version>${jme3_version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmonkeyengine</groupId>
  		<artifactId>jme3-networking</artifactId>
  		<version>${jme3_version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmonkeyengine</groupId>
  		<artifactId>jme3-terrain</artifactId>
  		<version>${jme3_version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmonkeyengine</groupId>
  		<artifactId>jme3-core</artifactId>
  		<version>${jme3_version}</version>
  	</dependency>
  </dependencies>
</project>